src/DbTool/Views/PageDbFirst.xaml

<Page
    x:Class="DbTool.Views.PageDbFirst"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:DbTool.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DbTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DbTool.ViewModels"
    Title="PageDbFirst"
    d:DesignHeight="670"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:PageDbFirstViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converters:Radio2BoolConverter x:Key="Radio2BoolConverter" />
        <converters:StringToBooleanConverter x:Key="StringToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="139*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <TextBlock
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="连接字符串" />
            <TextBox
                Width="400"
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                AcceptsReturn="False"
                Text="{Binding Model.ConnectionString}"
                TextWrapping="NoWrap" />
            <TextBlock
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="数据库类型" />
            <ComboBox
                x:Name="comboBox1"
                Width="100"
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding Model.ProviderNameList}"
                SelectedValue="{Binding Model.ProviderName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ConnectCommand}"
                CommandParameter="{Binding ElementName=comboBox1, Path=SelectedValue}"
                Content="刷新" />
        </StackPanel>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="生成设置">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <DataGrid
                            Height="200"
                            CanUserAddRows="False"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            ItemsSource="{Binding Model.TableFieldList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding TableName}"
                                    Header="表名" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding TableDescription}"
                                    Header="表说明" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding ColumnOrder}"
                                    Header="序号" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding ColumnName}"
                                    Header="字段名" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding IsIdentity}"
                                    Header="标识" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding IsPrimaryKey}"
                                    Header="主键" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding TypeName}"
                                    Header="类型" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding Precision}"
                                    Header="字节数" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding Length}"
                                    Header="长度" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding Scale}"
                                    Header="小数" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding IsCanNull}"
                                    Header="允许空" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding DefaultVal}"
                                    Header="默认值" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding Description}"
                                    Header="说明" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <GroupBox Margin="5,5,5,0" Header="语言" HorizontalContentAlignment="Left">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="CodeLanguage" IsChecked="{Binding Model.CodeLanguage, Mode=TwoWay, Converter={StaticResource Radio2BoolConverter}, ConverterParameter=0}">.net efcore</RadioButton>
                                    <RadioButton GroupName="CodeLanguage" IsChecked="{Binding Model.CodeLanguage, Mode=TwoWay, Converter={StaticResource Radio2BoolConverter}, ConverterParameter=1}">java jpa</RadioButton>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="5,5,5,0" HorizontalContentAlignment="Left">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton
                                        Content="Model配置"
                                        GroupName="ConfigSelection"
                                        IsChecked="{Binding Model.CurrentConfig, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Model}" />
                                </StackPanel>
                            </GroupBox.Header>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Text="命名空间" />
                                    <TextBox Width="100" Text="{Binding Model.ModelPath, Mode=TwoWay}" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Text="前缀" />
                                    <TextBox Width="100" Text="{Binding Model.ModelPrefix, Mode=TwoWay}" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Text="后缀" />
                                    <TextBox Width="100" Text="{Binding Model.ModelSuffix, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="5,5,5,0" HorizontalContentAlignment="Left">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton
                                        Content="Repository配置"
                                        GroupName="ConfigSelection"
                                        IsChecked="{Binding Model.CurrentConfig, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Repository}" />
                                </StackPanel>
                            </GroupBox.Header>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Text="命名空间" />
                                    <TextBox Width="100" Text="{Binding Model.RepositoryPath, Mode=TwoWay}" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Text="前缀" />
                                    <TextBox Width="100" Text="{Binding Model.RepositoryPrefix, Mode=TwoWay}" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Text="后缀" />
                                    <TextBox Width="100" Text="{Binding Model.RepositorySuffix, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="5,5,5,0" HorizontalContentAlignment="Left">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton
                                        Content="Application配置"
                                        GroupName="ConfigSelection"
                                        IsChecked="{Binding Model.CurrentConfig, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Application}" />
                                </StackPanel>
                            </GroupBox.Header>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Text="命名空间" />
                                    <TextBox Width="100" Text="{Binding Model.ApplicationPath, Mode=TwoWay}" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Text="前缀" />
                                    <TextBox Width="100" Text="{Binding Model.ApplicationPrefix, Mode=TwoWay}" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Text="后缀" />
                                    <TextBox Width="100" Text="{Binding Model.ApplicationSuffix, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="5,5,5,0" Header="操作" HorizontalContentAlignment="Left">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Text="主键" />
                                    <ComboBox
                                        Width="100"
                                        Margin="5,0"
                                        ItemsSource="{Binding Model.PrimaryKeyList}"
                                        SelectedIndex="0" />
                                    <Button
                                        Width="70"
                                        Margin="5,0"
                                        Command="{Binding GenerateCodeCommand}"
                                        Content="生成代码" />
                                    <Button
                                        Width="70"
                                        Margin="5,0"
                                        Command="{Binding GenerateAllCodeCommand}"
                                        Content="全部生成" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="查看代码">
                <Grid Background="#FFE5E5E5">
                    <TextBox
                        VerticalAlignment="Stretch"
                        IsReadOnly="True"
                        Text="{Binding Path=Model.CodeContent}"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <!--<ToolBar>
                <Button Content="连接" Command="{Binding ConnectCommand}"></Button>
            </ToolBar>-->

            <ListView x:Name="listView1" ItemsSource="{Binding Model.TableList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TableName}" Header="表名" />
                    </GridView>
                </ListView.View>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=listView1, Path=SelectedItems}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
