src/DbTool/Views/PageCodeFirst.xaml

<Page
    x:Class="DbTool.Views.PageCodeFirst"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:DbTool.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DbTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DbTool.ViewModels"
    Title="PageCodeFirst"
    d:DesignHeight="670"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:PageCodeFirstViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converters:StringToBooleanConverter x:Key="StringToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="139*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding SelectModelFileCommand}"
                Content="选择Model文件(C#)" />
            <CheckBox
                Margin="50,0,5,0"
                Content="生成数据库描述"
                IsChecked="{Binding Model.IsGenerateDbDescription}" />

        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <!--<ToolBar>
        <Button Content="连接" Command="{Binding ConnectCommand}"></Button>
    </ToolBar>-->
            <TreeView ItemsSource="{Binding Model.TableStructure}">
                <d:TreeView.ItemsSource>
                    <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="{x:Type sys:String}">
                        <sys:String>1</sys:String>
                        <sys:String>2</sys:String>
                        <sys:String>3</sys:String>
                        <sys:String>4</sys:String>
                    </x:Array>
                </d:TreeView.ItemsSource>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding ColumnName}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </DockPanel>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="#FFE5E5E5">
            <TextBox
                VerticalAlignment="Stretch"
                IsReadOnly="True"
                Text="{Binding Path=Model.SqlText}"
                VerticalScrollBarVisibility="Auto" />
        </Grid>

    </Grid>
</Page>
