src/DbTool/Views/PageDbFirst.xaml

<Page x:Class="DbTool.Views.PageDbFirst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DbTool.Views"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewModels="clr-namespace:DbTool.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDbFirst">
    <Page.DataContext>
        <viewModels:PageDbFirstViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBlock Text="连接字符串" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" />
            <TextBox HorizontalAlignment="Center" Text="{Binding Model.ConnectionString}" TextWrapping="NoWrap" VerticalAlignment="Center"  Width="400" Margin="5,0,5,0" AcceptsReturn="False" />
            <TextBlock Text="数据库类型" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" />
            <ComboBox x:Name="comboBox1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" ItemsSource="{Binding Model.ProviderNameList}" SelectedIndex="0"/>
            <Button Content="刷新" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=comboBox1, Path=SelectedValue}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"/>
        </StackPanel>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="生成设置">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding Model.TableFieldList}" Height="200" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="表名" Width="80" Binding="{Binding TableName}"/>
                                <DataGridTextColumn Header="表说明" Width="80" Binding="{Binding TableDescription}"/>
                                <DataGridTextColumn Header="序号" Width="80" Binding="{Binding ColumnOrder}"/>
                                <DataGridTextColumn Header="字段名" Width="80" Binding="{Binding ColumnName}"/>
                                <DataGridTextColumn Header="标识" Width="80" Binding="{Binding IsIdentity}"/>
                                <DataGridTextColumn Header="主键" Width="80" Binding="{Binding IsPrimaryKey}"/>
                                <DataGridTextColumn Header="类型" Width="80" Binding="{Binding TypeName}"/>
                                <DataGridTextColumn Header="字节数" Width="80" Binding="{Binding Precision}"/>
                                <DataGridTextColumn Header="长度" Width="80" Binding="{Binding Length}"/>
                                <DataGridTextColumn Header="小数" Width="80" Binding="{Binding Scale}"/>
                                <DataGridTextColumn Header="允许空" Width="80" Binding="{Binding IsCanNull}"/>
                                <DataGridTextColumn Header="默认值" Width="80" Binding="{Binding DefaultVal}"/>
                                <DataGridTextColumn Header="说明" Width="80" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GroupBox Header="参数" Margin="5,5,5,0">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="命名空间" Margin="5,0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Model.ModelPath, Mode=TwoWay}" Width="100"/>
                                    <TextBlock Text="前缀" Margin="5,0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Model.ModelPrefix, Mode=TwoWay}" Width="100"/>
                                    <TextBlock Text="后缀" Margin="5,0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Model.ModelSuffix, Mode=TwoWay}" Width="100"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="操作" Margin="5,5,5,0">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="主键" Margin="5,0" VerticalAlignment="Center"/>
                                    <ComboBox Width="100" Margin="5,0" ItemsSource="{Binding Model.PrimaryKeyList}" SelectedIndex="0"/>
                                    <Button Content="生成代码"  Width="60" Margin="5,0" Command="{Binding GenerateCodeCommand}"/>
                                    <Button Content="全部生成" Width="60" Margin="5,0" Command="{Binding GenerateAllCodeCommand}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="查看代码">
                <Grid Background="#FFE5E5E5">
                    <TextBox Text="{Binding Path=Model.CodeContent}" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <!--<ToolBar>
                <Button Content="连接" Command="{Binding ConnectCommand}"></Button>
            </ToolBar>-->

            <ListView x:Name="listView1" ItemsSource="{Binding Model.TableList}" Height="325">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TableName}" Header="表名"/>
                    </GridView>
                </ListView.View>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=listView1, Path=SelectedItems}"></b:InvokeCommandAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
